Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6E23CD7E-B5AF-4FF6-9B1B-6583877B2E43}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\TestInheritLib.tlb#DyTestInheritType
Reference=*\G{67C7B0B8-29FD-4E6B-8E33-CE5AAE819403}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\DyCOMHelperType.tlb#DyComHelperType
Module=modMain; modMain.bas
Module=modAnimal; modAnimal.bas
Module=modWolf; modWolf.bas
Module=modDemiwolf; modDemiwolf.bas
Class=VBAnimal; VBAnimal.cls
Startup="Sub Main"
ExeName32="TestInherit.exe"
Command32=""
Name="TestInherit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hello"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
